<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">

	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Baloo Tammudu 2', cursive;
		}	

		html{
			font-size: 62.5%;
		}	

		.center_div{
			width: 100%;
			height: 100vh;
			background: #0f3542;
			display: grid;
			place-items: center;

		}

		h1{
			color: #fff;
			font-size: 8rem;
			position: relative;
		}
		h1:before{
			content: "~AWESOME~";
			width: 100%;
			color: #2ed573;
			position: absolute;
			top: 0;
			left: 0;
			/* border-right: 2px solid #2ed573; */
			animation: slide 4s linear infinite;
			overflow: hidden;
			border-right: 3px #2ed573 solid;
		}

		@keyframes slide{
			0%{
				width: 0;
			}
			50%{
				width: 100%;
			}
			100%{
				width: 0%;
			}
		}


	</style>
	
</head>
<body>

	<div class="center_div">
		<h1>~AWESOME~</h1>
	</div>
	
</body>
</html>